<?php


namespace App\Twig;


use Symfony\Component\Serializer\SerializerInterface;
use Twig\TwigFilter;

class SerializerExtension extends \Twig\Extension\AbstractExtension
{
    private $serializer;
    public function __construct(SerializerInterface $serializer)
    {
        $this->serializer=$serializer;
    }
    public function getFilters()
    {
        return [
            new TwigFilter('jsonld',[$this, 'serializeToJsonLd'],['is_safe'=>['html']])
            ];
    }
    public function serializeToJsonLd($data): string
    {
        return $this->serializer->serialize($data,'jsonld'); // TODO: Change the autogenerated stub
    }
}